
<html>
  <head>
    <meta charset="UTF-8">
    <title>未找到页面-语幕</title>
    <style>
      body{background:#fff;color:#8E8F96}
      a{transition-property:background,color;transition-duration:.2s;transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;text-decoration:none}
      .newfinno-con{background:url(https://static.yumus.cn/404.png) no-repeat;width:768px;height:424px;margin:50px auto 0px}
      .tips{text-align:center}
      .tips h2{font-size:20px;margin-bottom:20px}
      .tips .m-box{width:200px;margin:auto}
      .tips .m-text{font-size:12px;line-height:32px}
      .tips .back-index{display:block;width:200px;height:45px;background-color:#f1404b;border-radius:45px;float:right;color:#fff;line-height:45px;margin-top:50px}
    </style>
  </head>
  <body>
  <div class="newfinno-con"></div>
  <div class="tips">
    <h2 class="b-text">矮油~~您访问的页面不在地球上...</h2>
    <p class="m-box">
      <a class="back-index" href="https://www.yumus.cn/">访问语幕</a>
    </p>
  </div>
  </body>
</html>