<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>莫名其妙</title>
<style type="text/css">
  body {background-color:#FFFFFF;margin:0;padding:0;font-size:14px;line-height:1.231;text-align:center;font-family:"\5fae\8f6f\96c5\9ed1","\9ed1\4f53",tahoma,arial,sans-serif;}
  a {color:#000;;text-decoration:none;}
  #container {margin:150px auto 0px auto;}
  #container #title {overflow:hidden; padding-top:30px;}
  #container #title h1 {font-size:36px;text-align:center;color:#000;}
  #content p{ font-size:18px;}
  #footer {width:100%;padding:20px 0px;font-size:16px;color:#000;;text-align:center;position: fixed;bottom: 0;}
</style>
</head>
<body>
<div id="container">
<div id="title"><h1>总之，发生了某些莫名其妙的事情</h1><p style="font-size:20px;">管理员已收到并记录</p></div>
<div id="content">
<p><a href="javascript:history.go(-1)" style="color:#F00">尝试返回上一页</a></p>
</div>
</div>
<div id="footer">© 2020 <a href="https://www.yumus.cn" target="_blank">语幕</a> All rights reserved.</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7510fe6899b100523ed6f31cd0791040";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
